<!DOCTYPE html>
<html>

<head>
  <title>太古铜门资源标点</title>
  <meta charset="utf-8">
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      background: #000;
    }

    #map {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: #000;
    }

    #slider {
      position: absolute;
      top: 30px;
      right: 10px;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.maptiler.com/ol/v6.12.0/ol.css" type="text/css">
  <script
    src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL,fetch,Function.prototype.bind,es5&flags=always,gated&unknown=polyfill"
    type="text/javascript"></script>
  <script src="https://cdn.maptiler.com/ol/v6.12.0/ol.js" type="text/javascript"></script>

  <style>
    .tooltip {
      background-color: #fff;
      color: black;
      font-size: 12px;
      padding: 8px 12px;
      border-radius: 4px;
      display: none;
    }

    .tooltip::after {
      content: "";
      width: 10px;
      height: 10px;
      transform: rotate(45deg) translate3d(-50%, 0, 0);
      background-color: #fff;
      position: absolute;
      left: 50%;
      bottom: -8px;
    }

    .server {
      position: absolute;
      left: 20px;
      top: 20px;
      border-radius: 4px;
      padding: 3px;
      font-size: 13px;
      z-index: 999;
      display: flex;
      background-color: rgba(255, 255, 255, .4);
    }

    .server a {
      display: block;
      margin-right: 2px;
      width: 72px;
      text-align: center;
      padding: 4px 10px;
      text-decoration: none;
      color: #fff;
      background-color: rgba(0, 60, 136, 1);
    }

    .server a:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .server a:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      margin-right: 0;
    }

    .server a.active {
      color: #000;
      background-color: yellow;
    }

    .point {
      position: absolute;
      cursor: pointer;
      right: 20px;
      top: 20px;
      z-index: 99;
      background-color: rgba(255, 255, 255, .4);
      border-radius: 4px;
      padding: 3px;
    }

    .point span {
      width: 120px;
      display: block;
      color: #fff;
      text-decoration: none;
      font-size: 13px;
      text-align: center;
      background-color: rgba(0, 60, 136, 1);
      border: none;
      padding: 4px 10px;
      border-radius: 4px;
    }

    .notice {
      position: absolute;
      left: 20px;
      top: 60px;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      font-size: 13px;
      z-index: 999;
      color: #fff;
      text-shadow: 0 0 2px #000;
    }

    .notice b {
      padding-right: 10px;
      color: bisque;
    }

    .btns {
      position: absolute;
      top: 20px;
      right: 175px;
      z-index: 99;

      display: flex;
    }

    .btns .btn {
      background-color: rgba(255, 255, 255, .4);
      border-radius: 4px;
      padding: 3px;
      margin-right: 10px;
    }

    .btns .btn:last-child {
      margin-right: 0;
    }

    .btns .btn a {
      display: block;
      color: #fff;
      text-decoration: none;
      font-size: 13px;
      text-align: center;
      background-color: rgba(0, 60, 136, 1);
      border: none;
      padding: 4px 10px;
      border-radius: 4px;
      position: relative;
    }

    .btns .btn a .qrcode {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      height: 200px;
      display: none;
      padding: 20px;
    }

    .btns .btn a .qrcode::after {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      left: 50%;
      top: 20px;
      background-color: #fff;
      transform: rotate(45deg) translate3d(-50%, 0, 0);
    }

    .btns .btn a .qrcode img {
      background-color: #fff;
      padding: 15px;
      width: 170px;
      border-radius: 4px;
    }

    .btns .btn a:hover {
      background-color: yellow;
      color: #000;
    }

    .btns .btn a:hover .qrcode {
      display: block;
    }


    .refresh {
      position: absolute;
      right: 265px;
      top: 20px;
      border-radius: 4px;
      padding: 3px;
      font-size: 13px;
      z-index: 99;
      display: flex;
      background-color: rgba(255, 255, 255, .4);
    }

    .refresh a {
      display: block;
      text-align: center;
      padding: 4px 10px;
      text-decoration: none;
      color: #fff;
      background-color: rgba(0, 60, 136, 1);
      border-radius: 4px;
    }

    .refresh a:hover {
      background-color: yellow;
      color: #000;
    }
  </style>
</head>

<body>
  <div class="server"></div>
  <div class="notice"></div>
  <div class="refresh">
    <a id="refresh" href="javascript:">强制刷新</a>
  </div>
  <div class="btns">
    <!-- <div class="btn"><a href="javascript:;">实力代肝</a></div> -->
    <div class="btn">
      <a href="javascript:;">意见反馈
        <div class="qrcode"><img src='./assets/me.jpg'></div>
      </a>
    </div>
  </div>
  <div class="point"><span>西：-，北：-</span></div>
  <div id="map"></div>
  <script>
    document.querySelector('#refresh').addEventListener('click', function () {
      window.location.href = `./index.html?version=${new Date().getTime()}`
    })
  </script>
  <script>
    function loadAndReadScript(fn) {
      var js = document.querySelector('#config');
      if (js) {
        fn();
        return;
      }
      var script = document.createElement('script');
      script.id = 'config';
      script.src = './config.js?version=' + new Date().getTime(); // 添加随机参数以避免缓存
      script.onload = function () {
        fn();
      };
      document.body.appendChild(script);
    }
  </script>
  <script type="text/javascript">
    var mapExtent = [-4096.00000000, -4096.00000000, 4096.00000000, 4096.00000000];
    var mapMinZoom = 3;
    var mapMaxZoom = 5;
    var mapMaxResolution = 1.00000000;
    var tileExtent = [-4096.00000000, -4096.00000000, 4096.00000000, 4096.00000000];
    // Proj4js definition (verify code at http://epsg.io/3857);
    // proj4.defs('EPSG:3857', '+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs');

    var newMapExtent = [
      mapExtent[0] + 2300, // left
      mapExtent[1] + 1800, // bottom
      mapExtent[2] - 2300, // right
      mapExtent[3] - 2300 // top
    ];

    var mapResolutions = [];
    for (var z = 0; z <= mapMaxZoom; z++) {
      mapResolutions.push(Math.pow(2, mapMaxZoom - z) * mapMaxResolution);
    }


    var mapTileGrid = new ol.tilegrid.TileGrid({
      extent: tileExtent,
      minZoom: mapMinZoom,
      resolutions: mapResolutions
    });

    var layer = new ol.layer.Tile({
      source: new ol.source.XYZ({
        projection: 'EPSG:3857',
        tileGrid: mapTileGrid,
        tilePixelRatio: 1.00000000,
        url: "{z}/{x}/{y}.png",
      })
    });

    var map = new ol.Map({
      target: 'map',
      layers: [
        layer,
      ],
      view: new ol.View({
        projection: ol.proj.get('EPSG:3857'),
        extent: newMapExtent,
        maxResolution: mapTileGrid.getResolution(mapMinZoom),
        constrainOnlyCenter: true,
        minZoom: mapMinZoom,
      }),
      controls: [],
    });
    map.getView().fit(newMapExtent, map.getSize());

    // 监听缩放级别变化事件
    map.getView().on('change:resolution', function (event) {
      var view = event.target;
      var currentZoom = view.getZoom(); // 获取当前缩放级别
      if (currentZoom > (mapMaxZoom - mapMinZoom)) {
        map.getView().setZoom(mapMaxZoom - mapMinZoom);
      }
      // 在这里可以添加处理缩放级别变化的逻辑
    });

    function parsePoint(coordinate) {
      var xName = coordinate[0] > 0 ? '东' : '西';
      var yName = coordinate[1] > 0 ? '北' : '南';
      return `${xName}: ${Math.abs(Math.ceil(coordinate[0]))}, ${yName}: ${Math.abs(Math.ceil(coordinate[1]))}`;
    }

    // 监听鼠标移动事件以获取当前坐标
    map.on('pointermove', function (event) {
      var coordinate = event.coordinate; // 获取当前坐标
      document.querySelectorAll('.point span')[0].innerHTML = parsePoint(coordinate);
    });

    var icons = {
      treasure: './assets/treasure.png',
      pig: './assets/pig.png',
      bean: './assets/bean.png',
      salt: './assets/salt.png',
    }


    function addMarkerWithTooltip(map, coordinate, icon, tooltipContent) {
      // 创建矢量图层用于标记
      var vectorLayer = new ol.layer.Vector({
        source: new ol.source.Vector(),
      });

      map.addLayer(vectorLayer);
      // 创建标记要素并设置图标样式
      var iconFeature = new ol.Feature({
        geometry: new ol.geom.Point(coordinate),
      });

      var defaultScale = 0.5;
      var iconStyle = new ol.style.Style({
        image: new ol.style.Icon({
          src: icons[icon], // 图片路径
          scale: defaultScale, // 图标缩放比例
        }),
        CSSAnimation: 'rotate 2s linear infinite',
      });

      iconFeature.setStyle(iconStyle);

      // 将标记要素添加到矢量图层
      vectorLayer.getSource().addFeature(iconFeature);

      const tooltip = document.createElement('div');
      tooltip.className = 'tooltip'

      // 创建一个用于显示提示信息的覆盖物
      var tooltipOverlay = new ol.Overlay({
        element: tooltip, // HTML元素作为内容
        positioning: 'bottom-center', // 位置设置为底部中心
        offset: [0, -30], // 偏移量
        stopEvent: false, // 允许事件继续传播
      });

      map.addOverlay(tooltipOverlay);


      var selectInteraction = new ol.interaction.Select({
        layers: [vectorLayer], // 指定图层
        condition: ol.events.condition.pointerMove, // 鼠标悬停触发事件
        style: null,
      });

      map.addInteraction(selectInteraction);

      // 监听选中事件以执行悬停操作
      selectInteraction.on('select', function (event) {
        if (event.selected.length > 0) {
          var feature = event.selected[0]; // 获取选中的要素
          var featureCoordinate = feature.getGeometry().getCoordinates(); // 获取要素的坐标

          if (ol.coordinate.equals(featureCoordinate, coordinate)) {
            var text = `坐标：${parsePoint(coordinate)}`;
            if (tooltipContent) {
              text += '<br/>' + tooltipContent;
            }
            tooltipOverlay.getElement().innerHTML = text;
            tooltipOverlay.setPosition(coordinate);
            tooltipOverlay.getElement().style.display = 'block';
          } else {
            tooltipOverlay.getElement().style.display = 'none';
          }
        } else {
          tooltipOverlay.getElement().style.display = 'none';
        }
      });

      // 鼠标移出标记时隐藏提示信息
      vectorLayer.on('change', function () {
        tooltipOverlay.getElement().style.display = 'none';
      });

      // 监听地图缩放事件
      map.getView().on('change:resolution', function () {
        var zoom = map.getView().getZoom();
        var scale = defaultScale * zoom;
        if (scale < 0.5) {
          scale = 0.5
        }
        if (scale > 0.7) {
          scale = 0.7
        }
        iconStyle.getImage().setScale(scale);
      });

    }

  </script>
  <script>
    loadAndReadScript(function () {
      Object.keys(config).forEach((name) => {
        const server = document.createElement('a')
        server.href = `?server=${name}`
        server.id = name;
        server.innerHTML = name
        document.querySelectorAll('.server')[0].appendChild(server)
      })


      var url = new URL(window.location.href);
      var server = url.searchParams.get('server') || '莫问今朝'

      document.querySelector(`#${server}`).classList.add('active')
      document.querySelector('.notice').innerHTML = `当前服务器：<b>${server}</b> 更新时间：<b>${config[server].updated_at}</b>`

      config[server].resource.forEach((item) => {
        addMarkerWithTooltip(map, item.point, item.type, item.tooltip)
      })
    })
  </script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?646aa18e35ddf9261f9e9462f7c74b6c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</body>

</html>